<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=9375a12514aff8542b816042e0b7270f&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="LAN Settings" name="Header" enable-rich-text="true" class="header" style="align-self: center;"/>
        <ui:Button text="Host a game" name="HostButton" class="button" style="font-size: 59px; margin-top: 150px;"/>
        <ui:Button text="Join a game" name="JoinButton" class="button" style="font-size: 59px;"/>
        <ui:Button text="Go Back" name="GoBackButton" class="button" style="font-size: 59px; margin-top: 200px;"/>
        <ui:Button text="Main Menu" name="MainMenuButton" class="button" style="font-size: 59px;"/>
    </ui:VisualElement>
</ui:UXML>
